- 회원 아이디/비밀번호

전체 회원의 아이디는 DB에서
SELECT * FROM tb_customer; 을 이용하여 찾으시고
모든 회원의 현재 비밀번호는 asd123!@# 입니다.

----------------------------------------------------

- 관리자 아이디/비밀번호

관리자는 제가 시연때 사용한 아이디는 admin1 이고 비밀번호는 2w3e4r5t% 입니다.

---------------------------------------------------------------------------------------

- 호텔 가격 크롤링

Java Resources 폴더 안에
com.hotelsCombined.dy_DAO 패키지 안에
CrawlingDAO.java 파일이 있는데
거기에 제가 주석으로 설명을 달아놓았지만 크롬드라이버 경로를 설정해주셔야 크롤링이 될껍니다.

그리고 같은 파일 맨 아래쪽으로 내려보시면 제가 주석으로 설명을 달아놓았는데
이해가 안되시거나 잘 안되시는분은 연락주시면 다시 설명해드리겠습니다.

-----------------------------------------------------------------------------------

- 이메일 발송기능

Java Resources 폴더 안에
com.email 패키지 안에
MailUtil.java 파일에 개인의 이메일과 비밀번호로 바꾸셔야됩니다.
비밀번호찾기에서 사용한 파일인데 현재 제 아이디와 비밀번호로 설정되어있는데
비밀번호를 변경할 예정이라 개인의 이메일과 아이디를 설정하셔야 해당 기능이 사용가능합니다.

https://help.naver.com/support/contents/contents.help?serviceNo=2342&categoryNo=2288

이 페이지를  참조하시어 네이버 SMTP 사용 설정을 하셔야
이메일 발송 기능을 사용할 수 있습니다.

------------------------------------------